# DataAggregation

./: .travis.yml  README.md  pom.xml
src/main/java/com/prigozhaev/: DataAggregationApplication.java
src/main/java/com/prigozhaev/config/: AppConfig.java
src/main/java/com/prigozhaev/controller/: AggregationController.java
src/main/java/com/prigozhaev/model/in/: Source.java  SourceData.java  TokenData.java
src/main/java/com/prigozhaev/service/: AggregationService.java  DataService.java
src/main/java/com/prigozhaev/service/data/: DataService.java  DataServiceImpl.java
src/main/java/com/prigozhaev/util/: SourceConverter.java
src/main/resources/: application.properties
src/test/java/com/prigozhaev/service/: AggregationServiceTest.java
